============================
        Work stealing
============================
Час обробки (ForkJoin): 577,189 ms
Загальний час: 2721,437 ms
============================
        Work dealing
============================
Кількість потоків: 8
Час обробки (FixedPool): 535,085 ms
Загальний час: 2475,795 ms
============================
Work dealing - 2475,795 ms <- швидше
Work stealing - 2721,437 ms 
============================
Знайдені файли > 500000 КБ:

res.pak  |  2023140 КБ
ClientDeltaBuild4.package  |  557381 КБ
ClientFullBuild3.package  |  1071018 КБ
ClientFullBuild0.package  |  1590039 КБ
ClientFullBuild1.package  |  1442559 КБ
ClientFullBuild0.package  |  1342032 КБ
ClientFullBuild0.package  |  640582 КБ
ClientDeltaBuild5.package  |  577265 КБ
ClientFullBuild4.package  |  909018 КБ
ClientFullBuild0.package  |  1556277 КБ
ClientFullBuild0.package  |  1294941 КБ
ClientFullBuild0.package  |  626822 КБ
ClientDeltaBuild6.package  |  1093216 КБ
ClientFullBuild5.package  |  812856 КБ
ClientFullBuild0.package  |  1485316 КБ
ClientFullBuild0.package  |  643861 КБ
ClientFullBuild0.package  |  877054 КБ
ClientDeltaBuild7.package  |  1094392 КБ
ClientFullBuild6.package  |  987350 КБ
ClientFullBuild0.package  |  1590019 КБ
ClientFullBuild0.package  |  1310762 КБ
ClientFullBuild0.package  |  1229313 КБ
ClientFullBuild0.package  |  1508562 КБ
ClientFullBuild0.package  |  866581 КБ
ClientDeltaBuild0.package  |  1528936 КБ
ClientDeltaBuild8.package  |  1163765 КБ
ClientFullBuild7.package  |  939448 КБ
ClientFullBuild1.package  |  1442136 КБ
ClientDeltaBuild1.package  |  631204 КБ
ClientFullBuild0.package  |  736681 КБ
ClientFullBuild8.package  |  962857 КБ
ClientFullBuild0.package  |  1704981 КБ
ClientFullBuild0.package  |  663247 КБ
ClientFullBuild0.package  |  1374066 КБ
ClientFullBuild0.package  |  901019 КБ
.7655e55c2cff73533ee6db6dcb7c64ffefac31aa.parts  |  1457256 КБ
ClientDeltaBuild2.package  |  544311 КБ
ClientFullBuild1.package  |  1046326 КБ
ClientFullBuild0.package  |  1391528 КБ
ClientFullBuild0.package  |  869731 КБ
Cs_Sumeru_LD130380801_TOS.usm  |  522938 КБ
ClientDeltaBuild3.package  |  622604 КБ
ClientFullBuild2.package  |  786603 КБ
ClientFullBuild0.package  |  1056862 КБ
ClientFullBuild2.package  |  995851 КБ
============================
